[gd_scene load_steps=6 format=3 uid="uid://bbjci7hhph6cn"]

[ext_resource type="Script" path="res://scripts/prefabs/Cell.gd" id="1_51ve6"]
[ext_resource type="PackedScene" uid="uid://emlyughywyod" path="res://TextureMarker.tscn" id="2_3xhvs"]
[ext_resource type="Texture2D" uid="uid://cfldidmssd48l" path="res://res/circle.png" id="2_cj5nl"]
[ext_resource type="Texture2D" uid="uid://bqkbjbvu500os" path="res://res/cross.png" id="4_f86p2"]
[ext_resource type="Texture2D" uid="uid://dlmaf3jhm1dxm" path="res://res/free.png" id="5_71b8g"]

[node name="Cell" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -520.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_51ve6")

[node name="TextureMarker" parent="." instance=ExtResource("2_3xhvs")]
layout_mode = 1
ocuppied_cell_texture_first = ExtResource("2_cj5nl")
ocuppied_cell_texture_second = ExtResource("4_f86p2")
free_cell_texture = ExtResource("5_71b8g")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
