[gd_scene load_steps=2 format=3 uid="uid://dcy4xl1r3ijt0"]

[ext_resource type="Script" path="res://Cell.gd" id="1_pmxti"]

[node name="Cell" type="ColorRect"]
custom_minimum_size = Vector2(80, 80)
color = Color(0.545098, 0.560784, 0.615686, 1)
script = ExtResource("1_pmxti")
ocuppied_cell_color_first = Color(0.392157, 0.533333, 0.772549, 1)
ocuppied_cell_color_second = Color(0.8, 0.458824, 0.721569, 1)
free_cell_color = Color(0.541176, 0.556863, 0.611765, 1)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
