[gd_scene load_steps=2 format=3 uid="uid://c77vet6paoxfx"]

[ext_resource type="Script" path="res://scripts/markers/ColorMarker.gd" id="1_a2mr0"]

[node name="ColorMarker" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2mr0")
