[gd_scene load_steps=3 format=3 uid="uid://emlyughywyod"]

[ext_resource type="Texture2D" uid="uid://cfldidmssd48l" path="res://res/circle.png" id="1_x5s2t"]
[ext_resource type="Script" path="res://TextureMarker.gd" id="2_dyhrr"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x5s2t")
script = ExtResource("2_dyhrr")
