[gd_scene load_steps=8 format=3 uid="uid://cit202a4x64ae"]

[ext_resource type="PackedScene" uid="uid://bbjci7hhph6cn" path="res://Cell.tscn" id="1_1mkfg"]
[ext_resource type="Script" path="res://scripts/scenes/TicTacToeSession.gd" id="1_1ruk4"]
[ext_resource type="Texture2D" uid="uid://b8bx5rjdkpuvy" path="res://res/exit_btn/normal.png" id="7_upm61"]
[ext_resource type="Texture2D" uid="uid://dykb17u73cueo" path="res://res/exit_btn/click.png" id="8_wd655"]
[ext_resource type="Texture2D" uid="uid://2r6my4ut8nv1" path="res://res/exit_btn/hover.png" id="9_mkhs6"]
[ext_resource type="PackedScene" uid="uid://cjadrhn5gltq4" path="res://ResultDialog.tscn" id="10_2gvdn"]

[sub_resource type="SystemFont" id="SystemFont_0sso1"]
font_names = PackedStringArray("Comic Sans MS")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ruk4")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.197914, 0.222775, 0.323495, 1)

[node name="SessionRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="HFlowContainer" parent="SessionRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -93.0
offset_right = 141.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="Cell" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2

[node name="Cell2" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2
col = 1

[node name="Cell3" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2
col = 2

[node name="Cell4" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2
row = 1

[node name="Cell5" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2
row = 1
col = 1

[node name="Cell6" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2
row = 1
col = 2

[node name="Cell7" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2
row = 2

[node name="Cell8" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2
row = 2
col = 1

[node name="Cell9" parent="SessionRoot/Map" instance=ExtResource("1_1mkfg")]
layout_mode = 2
row = 2
col = 2

[node name="PlayerLabel" type="Label" parent="SessionRoot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = -61.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.980392, 0.219608, 0.411765, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.196078)
theme_override_fonts/font = SubResource("SystemFont_0sso1")
theme_override_font_sizes/font_size = 25
text = "Player turn"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="OpponentLabel" type="Label" parent="SessionRoot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 40.0
offset_right = 187.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.981995, 0.219757, 0.410317, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.196078)
theme_override_fonts/font = SubResource("SystemFont_0sso1")
theme_override_font_sizes/font_size = 25
text = "Player turn"
vertical_alignment = 1
autowrap_mode = 3

[node name="ExitButton" type="TextureButton" parent="SessionRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 24.0
offset_right = -34.0
offset_bottom = 91.0
grow_horizontal = 0
texture_normal = ExtResource("7_upm61")
texture_pressed = ExtResource("8_wd655")
texture_hover = ExtResource("9_mkhs6")
ignore_texture_size = true
stretch_mode = 0

[node name="ResultDialog" parent="." instance=ExtResource("10_2gvdn")]
visible = false
layout_mode = 1

[connection signal="end_game" from="." to="ResultDialog" method="show_dialog"]
[connection signal="pressed" from="SessionRoot/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="play_again" from="ResultDialog" to="." method="_on_result_dialog_play_again"]
